[
    { "keys": ["super+alt+j"], "command": "log_magic_down", "context":
        [
            { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    },
    { "keys": ["super+alt+k"], "command": "log_magic_up", "context":
        [
            { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    },
    { "keys": ["super+alt+l"], "command": "log_magic_remove_all", "context":
        [
            { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    },
    { "keys": ["super+alt+j"], "command": "log_magic_down", "context":
        [
            { "operand": "source.coffee", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    },
    { "keys": ["super+alt+k"], "command": "log_magic_up", "context":
        [
            { "operand": "source.coffee", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    },
    { "keys": ["super+alt+l"], "command": "log_magic_remove_all", "context":
        [
            { "operand": "source.coffee", "operator": "equal", "match_all": true, "key": "selector" }
        ]
    }
]
